           if self.active != 1 then goto Label_0
           if self.x >= global.idealborder[0] + 10 then goto Label_1
           self.active = 0
           self.side = 1
           self.x = global.idealborder[0] + 20
           self.gravity = 0
           self.speed = 0
           self.sprite_index = 473
           self.image_angle = -90
           self.alarm[0] = 10
           if self.lazy != 1 then goto Label_1
           self.alarm[0] = 20
Label_1:   
           if self.y >= global.idealborder[2] + 10 then goto Label_2
           self.active = 0
           self.side = 2
           self.y = global.idealborder[2] + 20
           self.gravity = 0
           self.speed = 0
           self.sprite_index = 473
           self.image_angle = 180
           self.alarm[0] = 10
           if self.lazy != 1 then goto Label_2
           self.alarm[0] = 20
Label_2:   
           if self.x <= global.idealborder[1] - 10 then goto Label_3
           self.active = 0
           self.side = 3
           self.x = global.idealborder[1] - 20
           self.gravity = 0
           self.speed = 0
           self.sprite_index = 473
           self.image_angle = 90
           self.alarm[0] = 10
           if self.lazy != 1 then goto Label_3
           self.alarm[0] = 20
Label_3:   
           if self.y <= global.idealborder[3] - 10 then goto Label_0
           self.active = 0
           self.side = 0
           self.y = global.idealborder[3] - 20
           self.gravity = 0
           self.speed = 0
           self.sprite_index = 473
           self.image_angle = 0
           self.alarm[0] = 10
           if self.lazy != 1 then goto Label_0
           self.alarm[0] = 20
