           scr_monstersetup()
           self.image_speed = 0
           global.faceemotion = 15
           self.part1 = 1678
           self.mypart1 = instance_create(self.x,self.y,self.part1)
           Pushing Enviroment : 
           self.depth = 16
           Poping  Envorment :  
           self.mypart1.pause = 0
           self.alarm[9] = 8
           self.hurtanim = 0
           self.hurtsound = 42
           self.talked = 0
           self.whatiheard = -1
           self.attacked = 0
           self.killed = 0
           global.heard = 0
           self.takedamage = 0
           self.mercymod = -999999
           self.sha = 0
           self.shb = 0
           self.turns = 0
           self.mercyno = 0
           self.talkt = 0
           self.saved = 0
           self.totalmercy = 0
           self.turnoff = 0
           self.turns = 0
           self.turnoff = 0
           self.dont = 0
           self.ttttt = 0
           self.st = instance_create((self.x + 66),(self.y - 30),"obj_strangetangle")
           self.ht = 160
           self.wd = 150
