           self.sprite_index = self.u[global.faceemotion]
           if  (global.faceemotion == 1)  &&  (global.flag[390] == 2)  then self.sprite_index = spr_face_undyne1_3
           if  (global.faceemotion == 2)  &&  (global.flag[20] == 9)   then self.sprite_index = spr_face_undyne2_2
           if  (global.faceemotion == 9)  &&  (global.flag[390] == 1)  then self.sprite_index = spr_face_undyne9_2
           if  (global.faceemotion == 9)  &&  (global.flag[390] == 2)  then self.sprite_index = spr_face_undyne9_3
           if !instance_exists(OBJ_WRITER) then goto Label_4
           if (OBJ_WRITER.halt == 0) then goto Label_5
           self.image_speed = 0
           self.image_index = 0
           goto Label_4
Label_5:   
           self.image_speed = 0.25
Label_4:   
           if  (global.facechoice == 0)                                then instance_destroy()
