           self.dingus = (self.dingus + 1)
           goto Label_0
           if (self.dingus != 2) then goto Label_0
           instance_create(370,90,"obj_toroverworld3")
Label_0:   
           goto Label_1
           if (instance_exists("obj_dialoguer") != 0) then goto Label_1
           Pushing Enviroment : obj_toroverworld3
           path_start(41,4,0,0)
           Poping  Envorment :  obj_toroverworld3
           global.plot = 23
           global.interact = 0
           instance_destroy()
Label_1:   
           if !instance_exists("obj_toroverworld3") then goto Label_2
           if (self.conversation != 1) then goto Label_2
           global.interact = 1
           self.myinteract = 3
           global.typer = 4
           global.facechoice = 1
           global.faceemotion = 6
           global.msc = 0
           global.msg[0] = "* Every human that falls&  down here meets&  the same fate./"
           global.msg[1] = "* I have seen it&  again and again./"
           global.msg[2] = "* They come./"
           global.msg[3] = "* They leave./"
           global.msg[4] = "* They die./"
           global.msg[5] = "* You naive child..^1.&* If you leave the&  RUINS.../"
           global.msg[6] = "\\W* They..^1.&* \\RASGORE\\W..^1.&* Will kill you./"
           global.msg[7] = "* I am only protecting&  you^1, do you understand?/"
           global.msg[8] = "* ... go to your room./%%"
           self.mydialoguer = instance_create(0,0,"obj_dialoguer")
           self.conversation = 2
Label_2:   
