            Label 'Label_3' not used
           self.xx = 0
           self.yy = 0
           if (self.argument0 != 0) then goto Label_0
           self.xx = (round(random((global.idealborder[1] - global.idealborder[0]))) + global.idealborder[0])
           self.yy = global.idealborder[2]
Label_0:   
           if (self.argument0 != 1) then goto Label_1
           self.xx = (round(random((global.idealborder[1] - global.idealborder[0]))) + global.idealborder[0])
           self.yy = (global.idealborder[3] - self.argument1)
Label_1:   
           if (self.argument0 != 2) then goto Label_2
           self.yy = (round(random((global.idealborder[3] - global.idealborder[2]))) + global.idealborder[2])
           self.xx = global.idealborder[0]
Label_2:   
           if (self.argument0 != 3) then goto Label_3
           self.yy = (round(random((global.idealborder[3] - global.idealborder[2]))) + global.idealborder[2])
           self.xx = (global.idealborder[1] - self.argument1)
