           self.con = 1
           self.idealx = 200
           self.idealy = 200
           self.idealrot = 90
           self.image_xscale = 1
           self.image_yscale = 1
           self.image_speed = 0
           self.skip = 1
           self.pause = 8
           self.col_o = 0
           self.bt = 0
           self.btimer = 0
           self.fade = 1
           self.terminal = 10
           self.bb = 0
           self.bbsiner = 0
           self.innate_karma = 10
           519.self.p_power = 1
